{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=192.168.0.22,1433;Initial Catalog=AvanadeDesafio;User ID=artju;Password=123Aa321"
}
