{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=.\\SQLEXPRESS01;Initial Catalog=DesafioGama;Integrated Security=SSPI",
  "TokenAudience": "SuperHeroAudience",
  "TokenIssuer": "SuperHeroIssuer",
  "TokenSeconds": "1200"
}
